Ticket No.: MAH003
Name: Shailesh
Phone Number: 7219255059
Type of Seat: G 
Number of Passenger: 
Adult: 1          Child: 2          Senior citizen: 3
Total Payable Amount: 500

Ticket No.: MAH004
Name: Shyam
Phone Number: 7219255059
Type of Seat: Ge 
Number of Passenger: 
Adult: 0          Child: 1          Senior citizen: 4
Total Payable Amount: 300

Ticket No.: MAH005
Name: 
Phone Number: 27583486860722174
Type of Seat:  
Number of Passenger: 
Adult: 2079068154          Child: 4199136          Senior citizen: 4199136
Total Payable Amount: -1.04252e+009

Ticket No.: MAH006
Name: 
Phone Number: 27583486860722174
Type of Seat:  
Number of Passenger: 
Adult: 2079068154          Child: 4199136          Senior citizen: 4199136
Total Payable Amount: -1.04252e+009

Ticket No.: MAH007
Name: 
Phone Number: 27583486860722174
Type of Seat:  
Number of Passenger: 
Adult: 386632660          Child: 4199136          Senior citizen: 4199136
Total Payable Amount: -1.50477e+009

Ticket No.: MAH008
Name: 
Phone Number: 27583486860722174
Type of Seat:  
Number of Passenger: 
Adult: -1422411048          Child: 4199136          Senior citizen: 4199136
Total Payable Amount: 2.01658e+009

Ticket No.: MAH009
Name: 
Phone Number: 27583486860722174
Type of Seat:  
Number of Passenger: 
Adult: 163401283          Child: 4199136          Senior citizen: 4199136
Total Payable Amount: -6.29741e+008

